apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/arsen/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Tue, 04 Jul 2023 16:27:25 MSK
        provider: minikube.sigs.k8s.io
        version: v1.29.0
      name: cluster_info
    server: https://192.168.59.103:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Tue, 04 Jul 2023 16:27:25 MSK
        provider: minikube.sigs.k8s.io
        version: v1.29.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/arsen/.minikube/profiles/minikube/client.crt
    client-key: /home/arsen/.minikube/profiles/minikube/client.key
